PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://root:root@cluster0.zafqqlk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SESSION_SECRET="vVCsFSFURJ7YVkI/mB8MRvUaZIRIRo8I4/XekNXabj4="
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=364840306794-3mkhe7aagn7j5hp1uubsa45tob2lanv6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:3000
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback